{
    "name": "Treasure Hunt Game",
    "short_name": "THG",
    "description": "Treasure Hunt Game developed using AR.js and A-Frame for my assigment.",
    "icons": [
        {
            "src": "assets/icons/treasure 256px.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/treasure 512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display":  "fullscreen",
    "theme_color" : "#87CEEB",
    "background_color": "#87CEEB"
}